log4j.logger.com.SpeedHome.controller= INFO, com.SpeedHome.controller
log4j.logger.com.SpeedHome.controller= DEBUG, com.SpeedHome.controller
log4j.logger.com.SpeedHome.service= INFO, com.SpeedHome.service
log4j.logger.com.SpeedHome.service= DEBUG, com.SpeedHome.service

log4j.appender.com.SpeedHome.controller=org.apache.log4j.RollingFileAppender
log4j.appender.com.SpeedHome.controller.File = ..\\SpeedHome-PropertyManagment\\logs\\speedHome.log
log4j.appender.com.SpeedHome.controller.MaxFileSize=25000KB
log4j.appender.com.SpeedHome.controller.MaxBackupIndex=10
log4j.appender.com.SpeedHome.controller.layout=org.apache.log4j.PatternLayout
log4j.appender.com.SpeedHome.controller.layout.ConversionPattern=%d [%t] (%F:%L) %-5p - %m%n

log4j.appender.com.SpeedHome.service=org.apache.log4j.RollingFileAppender
log4j.appender.com.SpeedHome.service.File = ..\\SpeedHome-PropertyManagment\\logs\\speedHome.log
log4j.appender.com.SpeedHome.service.MaxFileSize=25000KB
log4j.appender.com.SpeedHome.service.MaxBackupIndex=10
log4j.appender.com.SpeedHome.service.layout=org.apache.log4j.PatternLayout
log4j.appender.com.SpeedHome.service.layout.ConversionPattern=%d [%t] (%F:%L) %-5p - %m%n